{
  "name": "zb-cup-functions",
  "description": "ZB Cup auto-scores (callable + scheduled)",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}
